<!DOCTYPE html>
<html>
  <head>
    <title>Typerdick</title>
    <meta charset="utf-8" />

    <!-- Disabling mobile zoom -->
    <meta content='user-scalable=0' name='viewport' />

    <script type="text/javascript">
(function() {
'use strict';

  document.addEventListener('DOMContentLoaded', function() {
    var minimumSpeed = 0.5; // Cells per second
    var accel = 0.05; // Cells per second per second
    var speedLossOnSlow = 1;
    var cellSize = 30; // Pixels
    var chanceOfPoints = 1 / 10; // Chance of a cell being a points cell
    var chanceOfSlow = 1 / 600; // Chance of a cell being a slow cell

    var offset = 0;
    var speed = minimumSpeed;
    var previousTime = null;
    var playing = false;
    var gameOver = false;
    var points = 0;
    var startTime = 0;
    var firstUserInputHappened = false;

    var gridWidth = parseInt(document.querySelector('.grid').clientWidth / cellSize);
    var gridHeight = parseInt(document.querySelector('.grid').clientHeight / cellSize);

    var previousColumnLabels = ['', ''];

    function recycleColumn() {
      var columnNode = document.querySelector('.column');
      var cellNodes = columnNode.querySelectorAll('.cell');
      var previousCellLabels = '';
      var currentColumnLabels = '';

      // Check if we lost
      if (columnNode.querySelector('.selected.cell') !== null) {
        lose();
      }

      // Clear the cells' classes
      var neighborCellNodes = columnNode.querySelectorAll('.cell');
      for (var i = 0; i < neighborCellNodes.length; ++i) {
        var classList = neighborCellNodes[i].classList;
        classList.remove('selected');
        classList.remove('neighbor');
        classList.remove('points');
        classList.remove('slow');
      }

      // Give the cells new random labels, avoiding any possible duplicates
      for (var i = 0; i < cellNodes.length; ++i) {
        var cellNode = cellNodes[i];

        var impossibleCellLabels = previousColumnLabels[0].substring(i - 2, i + 3) + previousColumnLabels[1].substring(i - 2, i + 3) + previousCellLabels;
        var possibleCellLabels = ('ABCDEFGHIJKLMNOPQRSTUVWXYZ').replace(new RegExp('[' + impossibleCellLabels + ']', 'g'), '');
        var currentCellLabel = possibleCellLabels[parseInt(Math.random() * possibleCellLabels.length)];
        cellNode.querySelector('.label').textContent = currentCellLabel;
        currentColumnLabels += currentCellLabel;
        previousCellLabels = (currentCellLabel + previousCellLabels).substr(0, 2);

        if (Math.random() < chanceOfSlow) {
          cellNode.classList.add('slow');
        }
        else if (Math.random() < chanceOfPoints) {
          cellNode.classList.add('points');
        }
      }
      previousColumnLabels = [currentColumnLabels].concat(previousColumnLabels).slice(0, 2);

      // Put the column back at the end
      document.querySelector('.grid').appendChild(columnNode);
    }

    function animate(deltaElapsedTime, totalElapsedTime) {
      offset += cellSize * speed * deltaElapsedTime;
      speed += accel * deltaElapsedTime;

      while (offset >= cellSize) {
        recycleColumn();
        offset -= cellSize;
      }
      var currentOffset = parseInt(offset);
      document.querySelector('.grid').style.left = -parseInt(offset) + 'px';

      document.querySelector('.speed').textContent = speed.toFixed(1);
      document.querySelector('.time').textContent = totalElapsedTime.toFixed(1);
    }

    function doFrame(currentTime) {
      if (playing) {
        requestAnimationFrame(doFrame);
        if (previousTime !== null) {
          animate((currentTime - previousTime) / 1000, (currentTime - startTime) / 1000);
        }
        else {
          startTime = currentTime;
        }
        previousTime = currentTime;
      }
    }

    function start() {
      var gridNode = document.querySelector('.grid');
      var gridNodeInnerHtml = '';
  
      // Make the grid (gridWidth + 2 because 2 extra buffer rows to accomodate selected cells)
      for (var i = 0; i < gridWidth + 2; ++i) {
        gridNodeInnerHtml += '<div class="column">';
        for (var j = 0; j < gridHeight; ++j) {
          gridNodeInnerHtml += '<div class="cell">';
          gridNodeInnerHtml += '<div class="label"></div>';
          gridNodeInnerHtml += '</div>';
        }
        gridNodeInnerHtml += '</div>';
      }
      gridNode.innerHTML = gridNodeInnerHtml;

      // Populate 5 rows to start
      for (var i = 0; i < 5; ++i) {
        recycleColumn();
      }

      // Place the player
      var targetCellNode = findByIndex(findByIndex(gridNode, '.column', gridWidth - 2), '.cell', parseInt(gridHeight / 2));
      targetCellNode.classList.remove('points');
      targetCellNode.classList.remove('slow');
      selectCell(targetCellNode);

      // Set the numeric crap
      document.querySelector('.score').textContent = '0';
      document.querySelector('.speed').textContent = speed.toFixed(1);
      document.querySelector('.time').textContent = startTime.toFixed(1);
    }

    function play() {
      if (!playing) {
        // Save the cheerleader
        playing = true;

        // Save the world
        requestAnimationFrame(doFrame);
      }
    }

    function pause() {
      playing = false;
      previousTime = null;
    }

    function lose() {
      gameOver = true;
      pause();
      document.querySelector('.scroller').style.display = 'none';
      alert('Na u lose sry');
      document.querySelector('#phonefriend').blur();
    }

    function selectCell(cellNode) {
      // Get pointz #YOLO
      if (cellNode.classList.contains('points')) {
        ++points;
        document.querySelector('.score').textContent = points;
        cellNode.classList.remove('points');
      }

      // Get slow #swag4Jesus420
      else if (cellNode.classList.contains('slow')) {
        speed = Math.max(speed - speedLossOnSlow, minimumSpeed);
        cellNode.classList.remove('slow');
      }

      // Wipe the existing cells
      var cellNodesToUnselect = document.querySelectorAll('.cell');
      for (var i = 0; i < cellNodesToUnselect.length; ++i) {
        var classList = cellNodesToUnselect[i].classList;
        classList.remove('neighbor');
        classList.remove('selected');
      }

      // Home in on those suckas and set their classes
      var gridNode = document.querySelector('.grid');
      var cellNodeIndex = getIndex(cellNode, '.cell');
      var columnNodeIndex = getIndex(cellNode.parentNode, '.column');
      for (var j = columnNodeIndex - 1; j <= columnNodeIndex + 1; ++j) {
        var targetColumnNode = findByIndex(gridNode, '.column', j);
        if (targetColumnNode !== null) {
          for (var i = cellNodeIndex - 1; i <= cellNodeIndex + 1; ++i) {
            var targetCellNode = findByIndex(targetColumnNode, '.cell', i);
            if (targetCellNode !== null) {
              if (i === cellNodeIndex && j === columnNodeIndex) {
                targetCellNode.classList.add('selected');
              }
              else if (targetCellNode.textContent !== '') {
                targetCellNode.classList.add('neighbor');
              }
            }
          }
        }
      }
    }

    function findByIndex(ancestorNode, selector, index) {
      var nodes = ancestorNode.querySelectorAll(selector);
      return nodes[index] || null;
    }

    function getIndex(node, selector) {
      var siblings = node.parentNode.querySelectorAll(selector);
      var index = 0;
      var found = false;
      for (var i = 0; i < siblings.length; ++i) {
        if (siblings[i] === node) {
          found = true;
          break;
        }
        else {
          ++index;
        }
      }
      return found ? index : -1;
    }

// Using #phonefriend for input since it works on mobile and desktop...
//    document.addEventListener('keydown', function(event) {
//      handleGameKey(event.which);
//    });
    window.addEventListener('blur', function(event) {
      document.querySelector('.grid').classList.add('paused');
      if (firstUserInputHappened) {
        pause();
      }
    });

    window.addEventListener('focus', function(event) {
      document.querySelector('#phonefriend').focus();
      document.querySelector('.grid').classList.remove('paused');
      if (!gameOver && firstUserInputHappened) {
        play();
      }
    });

    window.addEventListener('click', function() {
      document.querySelector('#phonefriend').focus();
    });

    document.querySelector('#phonefriend').addEventListener('input', function() {
      var inputKeyCode = this.value.charAt(0).toUpperCase().charCodeAt(0);
      this.value = '';
      handleGameKey(inputKeyCode);
    });

    function handleGameKey(keyCode) {
      if (!gameOver) {
        var selectedCellNode = document.querySelector('.selected.cell');
        var neighborCellNodes = document.querySelectorAll('.neighbor.cell');
        for (var i = 0; i < neighborCellNodes.length; ++i) {
          var neighborCellNode = neighborCellNodes[i]; 
          if (
              String.fromCharCode(keyCode) === neighborCellNode.querySelector('.label').textContent &&
              getIndex(neighborCellNode.parentNode, '.column') !== gridWidth + 2 // No moving into the last column pls
            ) {
            play();
            firstUserInputHappened = true;
            selectCell(neighborCellNode);
          }
        }
      }
    }

    start();
  });

})();
    </script>
    <style type="text/css">
*,
*::before,
*::after {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
       -k-user-select: none;
          user-select: none;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  font-family: sans-serif;
  font-size: 0;
  white-space: nowrap;
  text-align: center;
}

body::before {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.main {
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

.scroller {
  font-size: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 900px;
  height: 600px;
  text-align: right;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.grid {
  position: relative;
  height: 100%;
}

.grid.paused .column .cell .label {
  visibility: hidden;
}

.column {
  display: inline-block;
  vertical-align: top;
  width: 30px;
  height: 100%;
}

.column .cell {
  height: 30px;
  width: 100%;
  text-align: center;
  -webkit-transition: background 0.2s linear;
     -moz-transition: background 0.2s linear;
      -ms-transition: background 0.2s linear;
       -o-transition: background 0.2s linear;
       -k-transition: background 0.2s linear;
          transition: background 0.2s linear;
}

.column .cell::before {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.column .cell .label {
  white-space: normal;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
}

.column .cell.selected {
  background-color: rgba(255, 0, 0, 0.4);
}

.column .cell.neighbor {
  background-color: rgba(255, 0, 0, 0.2);
}

.column .cell.points {
  background-color: rgba(0, 0, 255, 0.2);
}

.column .cell.slow {
  background-color: rgba(0, 255, 0, 0.2);
}

.column .cell.neighbor.points {
  background-color: rgba(192, 0, 255, 0.2);
}

.column .cell.neighbor.slow {
  background-color: rgba(192, 255, 0, 0.2);
}

.score {
  margin-top: 10px;
}

.display {
  display: inline-block;
  text-align: left;
  width: 200px;
}

.display::before {
  display: inline-block;
  width: 100px;
  text-align: right;
  margin-right: 5px;
}

.score::before {
  content: 'score:';
}

.speed::before {
  content: 'speed:';
}

.time::before {
  content: 'suffering:';
}

#phonefriend {
  border: none;
  padding: 0;
  margin: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
}
    </style>
  </head>
  <body>
    <div class="main">
      <div class="scroller">
        <div class="grid">
        </div>
      </div>
      <div class="score display"></div>
      <div class="speed display"></div>
      <div class="time display"></div>
    </div>
  </body>
  <input type="text" autofocus id="phonefriend"></input>
</html>
